server {
    listen       80;
    listen       443 ssl;
    server_name  localhost;
    root         /vagrant/app/public;
    index        index.php index.html index.htm;

    location / {
    	try_files $uri $uri/ /index.php?$query_string;
    }
}